AUDCAD=164070031
AUDJPY=1643048686
AUDNZD=164069963
AUDCHF=1643049803
AUDUSD=164070352
GBPAUD=164070011
GBPCAD=164303259
GBPJPY=1643048639
GBPNZD=164070277
GBPCHF=164303254
GBPUSD=164303267
CADJPY=1643048515
CADCHF=164303418
EURAUD=1643048868
EURGBP=1643040181
EURCAD=1643048500
EURJPY=
EURCHF=
CHFJPY=
EURUSD=
EURNZD=
NZDCAD=
NZDCHF=
NZDJPY=
NZDUSD=
CHFJPY=
USDCAD=
USDCHF=
US30.cash=
AUS200.cash=
FRA40.cash=
GER30.cash=
HK50.cash=
AUS200.cash=
FRA40.cash=
HK50.cash=
USDJPY=164302963
ETHUSD=
LTCUSD=
NEOUSD=
AIRF=
AMZN=
BABA=
NFLX=
NVDA=
PFE=
RACE=
T=
TSLA=
V=164021329
WMT=