AUDCAD=
AUDJPY=1640039284
AUDNZD=1640035479
AUDCHF=1640038691
AUDUSD=1640038544
GBPAUD=1640039641
GBPCAD=1640039462
GBPJPY=
GBPNZD=
GBPCHF=
GBPUSD=
CADJPY=
CADCHF=
EURAUD=
EURGBP=1640035480
EURCAD=
EURJPY=
EURCHF=1640039943
CHFJPY=1640038859
EURUSD=1640036695
EURNZD=1640035480
NZDCAD=
NZDCHF=1640039940
NZDJPY=
NZDUSD=1640040122
CHFJPY=1640038859
USDCAD=
USDCHF=
US30.cash=
AUS200.cash=
FRA40.cash=
GER30.cash=
HK50.cash=
AUS200.cash=
FRA40.cash=
HK50.cash=
USDJPY=1640035481
ETHUSD=
LTCUSD=
NEOUSD=
AIRF=
AMZN=
BABA=
NFLX=
NVDA=
PFE=
RACE=
T=
TSLA=
V=
WMT=