AUDCAD=1649779169
AUDJPY=1649852203
AUDNZD=1649831192
AUDCHF=1649884003
AUDUSD=1649872052
GBPAUD=1649860320
GBPCAD=1649725229
GBPJPY=1649790655
GBPNZD=1649726212
GBPCHF=1649872053
GBPUSD=1649872053
CADJPY=1649707470
CADCHF=1649870844
EURAUD=1649829692
EURGBP=1649848549
EURCAD=1643048500
EURJPY=1649784874
EURCHF=1649872054
CHFJPY=1649851000
EURUSD=1649871145
EURNZD=1649827586
NZDCAD=1649779771
NZDCHF=1649872053
NZDJPY=1649851301
NZDUSD=1649871750
CHFJPY=1649851000
USDCAD=1649857317
USDCHF=1649857017
US30.cash=
AUS200.cash=
FRA40.cash=
GER30.cash=
HK50.cash=
AUS200.cash=
FRA40.cash=
HK50.cash=
USDJPY=1649707470
ETHUSD=
LTCUSD=
NEOUSD=
AIRF=
AMZN=
BABA=
NFLX=
NVDA=
PFE=
RACE=
T=
TSLA=
V=164021329
WMT=